<!-- ARCHIVO DE SOLICITUD DE EMAIL -->
{% extends 'base.html' %}<!-- Comunicamos con base.html, inyectando la información que necesitemos 
en cada bloque, como título, main... -->

<!-- Inyección del título -->
{% block title %}Recuperar contraseña{% endblock %}

<!-- Inyección del contenido -->
{% block content %}
    <h1 class="h3 mb-3">Recuperar contraseña</h1>
    <p>Introduce tu email y te enviaremos instrucciones para recuperar la cuenta.</p>
    <form method="post" class="card card-body">{% csrf_token %}
        {{ form.email.errors }}

        <div class="mb-3">
            <label class="form-label">Email</label>
            {{ form.email }}
        </div>
        
        <button class="btn btn-primary">Enviar</button>
    </form>
{% endblock %}