<!-- ARCHIVO DE NUEVA CONTRASEÑA -->
{% extends 'base.html' %}<!-- Comunicamos con base.html, inyectando la información que necesitemos 
en cada bloque, como título, main... -->

<!-- Inyección del título -->
{% block title %}Nueva contraseña{% endblock %}

<!-- Inyección del contenido -->
{% block content %}
<h1 class="h3 mb-3">Elige una nueva contraseña</h1>
<form method="post" class="card card-body">{% csrf_token %}
    {{ form.non_field_errors }}
    <div class="mb-3">
        <label class="form-label">Nueva contraseña</label>
        {{ form.new_password1 }}
    </div>
    
    <div class="mb-3">
        <label class="form-label">Confirmar nueva contraseña</label>
        {{ form.new_password2 }}
    </div>
    
    <button class="btn btn-primary" type="submit">Guardar</button>
</form>
{% endblock %}