<!-- ARCHIVO DE EMAIL ENVIADO -->
{% extends 'base.html' %}<!-- Comunicamos con base.html, inyectando la información que necesitemos 
en cada bloque, como título, main... -->

<!-- Inyección del título -->
{% block title %}Email enviado{% endblock %}

<!-- Inyección del contenido -->
{% block content %}
<p>Si el email que nos has facilitado existe, recibirás un mensaje con instrucciones de recuperación de la cuenta.</p>
<a class="btn btn-outline-primary" href="{% url 'login' %}">Volver a entrar</a>
{% endblock %}