<!-- ARCHIVO DE REGISTROS DE USUARIOS -->

{% extends 'base.html' %}<!-- Comunicamos con base.html, inyectando la información que necesitemos 
en cada bloque, como título, main... -->

{% load form_extras %}
<!-- 
Cargando un conjunto de etiquetas o filtros personalizados definidos en un módulo de template 
tags llamado form_extras 
 -->

<!-- Inyección del título -->
{% block title %}Registro{% endblock %}

<!-- Inyección del contenido -->
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-body p-4">
        <h1 class="h4 mb-3 text-center">Crear cuenta</h1>
        <form method="post" novalidate>
          {% csrf_token %}
          {% for field in form %}
            <div class="mb-3">
              <label class="form-label">{{ field.label }}</label>
              {{ field|add_class:"form-control" }}
              <!-- Verifica si un campo de formulario tiene texto de ayuda definido -->
              {% if field.help_text %}
                <div class="form-text">{{ field.help_text }}</div>
              {% endif %}
              {% for error in field.errors %}
                <div class="invalid-feedback d-block">{{ error }}</div>
              {% endfor %}
            </div>
          {% endfor %}
          <button class="btn btn-success w-100">Registrarme</button>
        </form>
        <p class="text-center mt-3 mb-0">¿Ya tienes cuenta? <a href="{% url 'login' %}">Entrar</a></p>
      </div>
    </div>
  </div>
</div>
{% endblock %}