<!-- Extensión de base.html, lo que se defina en los bloques, se insertará en el render de la plantilla -->
{% extends 'base.html' %}

<!-- Inyección del bloque de título -->
{% block title %}Editar/Crear{% endblock %}

<!-- Inyección del bloque de contenido -->
{% block content %}
<div class="card shadow-sm">
  <div class="card-body">
    <h1 class="h5 mb-3">{% if object %}Editar{% else %}Nueva{% endif %} tarea</h1>
    <!-- novalidate desactiva la validación HTML5 del browser (la validación la hace el servidor) -->
    <form method="post" novalidate> 
      <!-- token CSRF para proteger el POST frente a ataques cross-site request forgery (obligatorio en Django) -->
      {% csrf_token %}
      <div class="mb-3">
        <label class="form-label">Título</label>
        {{ form.titulo }}
      </div>
      <div class="mb-3">
        <label class="form-label">Descripción</label>
        {{ form.descripcion }}
      </div>
      <div class="form-check mb-3">
        {{ form.completada }}
        <label class="form-check-label">Completada</label>
      </div>
      <button class="btn btn-primary">Guardar</button>
      <!-- 
        Lleva a la URL resuelta ('tareas:lista'). 
        Se usa el name de la ruta en urls.py, con namespace tareas 
       -->
      <a class="btn btn-link" href="{% url 'tareas:lista' %}">Cancelar</a>
    </form>
  </div>
</div>
{% endblock %}
