<!-- Herencia de la plantilla base, todo este contenido en bloques se inyecta en base.html -->
{% extends 'base.html' %}

{% block title %}Eliminar{% endblock %}

{% block content %}
<div class="card shadow-sm">
  <div class="card-body">
    <h1 class="h5">¿Eliminar "{{ object.titulo }}"?</h1>
    <!-- objeto en contexto (object) -->
    <form method="post">
      <!-- Token CSRF obligatorio para proteger el POST en Django -->
      {% csrf_token %}
      <button class="btn btn-danger">Confirmar</button>
      <a class="btn btn-link" href="{% url 'tareas:lista' %}">Cancelar</a>
    </form>
  </div>
</div>
{% endblock %}