{% load static %}
<!-- Se utiliza para poder referenciar archivos estáticos (imágenes, CSS propios, JS, etc.). -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>{% block title %}Tareas{% endblock %}</title>
  
  <!-- Cargas externas -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<!-- 
  Barra superior de navegación, incluye:
    - logotipo
    - título de la app
    - botón de login (usuario aún no logueado)
    - botón de término de sesión (si el usuario está logueado)
    - botón de registro (usuario aún no logueado)
-->
<nav class="navbar navbar-expand-lg bg-white border-bottom mb-4">
  <div class="container">
    <a class="navbar-brand fw-semibold d-flex align-items-center gap-2" href="{% url 'tareas:lista' %}">
      <img src="{% static 'img/logo.png' %}" alt="Logo" width="75" height="75" class="rounded">
      <span>Mis Tareas</span>
    </a>
    <div class="ms-auto">
      <!-- Condicional: usuario autenticado o no -->
      {% if request.user.is_authenticated %}
        <span class="me-3 text-muted">Hola, {{ request.user.username }}</span>
        <a class="btn btn-outline-secondary btn-sm" href="{% url 'logout' %}">Salir</a>
      {% else %}
        <a class="btn btn-primary btn-sm" href="{% url 'login' %}">Entrar</a>
        <a class="btn btn-outline-primary btn-sm ms-2" href="{% url 'register' %}">Registro</a>
      {% endif %}
    </div>
  </div>
</nav>

<main class="container">
  <!-- Bucle para mostrar mensajes de Django (éxito, info, error, etc.) -->
  {% for message in messages %}
    <div class="alert alert-info">{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
</main>
<!-- Bundle JS de Bootstrap (Popper integrado) para componentes interactivos (dropdowns, modals, etc.) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
