<!-- Extensión de base.html, lo que se defina en los bloques, se insertará en el render de la plantilla -->
{% extends 'base.html' %}

<!-- Inyección del bloque de título -->
{% block title %}Detalle{% endblock %}

<!-- Inyección del bloque de contenido -->
{% block content %}
<div class="card shadow-sm">
  <div class="card-body">
    <h1 class="h4">{{ tarea.titulo }}</h1>
    <p class="mb-2">{{ tarea.descripcion|linebreaks }}</p>
    <p class="mb-4"><span class="badge {% if tarea.completada %}bg-success{% else %}bg-warning text-dark{% endif %}">
      {% if tarea.completada %}Completada{% else %}Pendiente{% endif %}
    </span></p>
    <div class="d-flex gap-2">
      <a class="btn btn-outline-secondary" href="{% url 'tareas:editar' tarea.pk %}">Editar</a>
      <!-- Genera dinámicamente la URL para editar esta tarea (usando su pk como parámetro) -->
      <a class="btn btn-outline-danger" href="{% url 'tareas:eliminar' tarea.pk %}">Eliminar</a>
      <!-- Genera dinámicamente la URL para eliminar esta tarea (usando su pk como parámetro) -->
      <a class="btn btn-link" href="{% url 'tareas:lista' %}">Volver</a>
    </div>
  </div>
</div>
{% endblock %}