<!-- Extensión de base.html, lo que se defina en los bloques, se insertará en el render de la plantilla -->
{% extends 'base.html' %}

<!-- Inyección del bloque de título -->
{% block title %}Mis tareas{% endblock %}

<!-- Inyección del bloque de contenido -->
{% block content %}

<!-- Título principal - gestor + botón nueva tareas -->
<div class="d-flex justify-content-between align-items-center mb-3">
  <h1 class="h4 m-0">Mis tareas</h1>
  <a class="btn btn-primary" href="{% url 'tareas:crear' %}">Nueva tarea</a>
</div>
{% if tareas %} <!-- si hay tareas, se mostrarán con toda su información en modo lista -->
  <div class="list-group shadow-sm">
    {% for t in tareas %} <!-- For para recorrer cada tarea y mostrar detalles (si es necesario) -->
      <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
         href="{% url 'tareas:detalle' t.pk %}">
        <div>
          <div class="fw-semibold">{{ t.titulo }}</div>
          <div class="small text-muted">{{ t.creada|date:"d/m/Y H:i" }}</div>
        </div>
        {% if t.completada %}<span class="badge bg-success">Hecha</span>{% endif %}
      </a>
    {% endfor %}
  </div>
{% else %}
  <div class="alert alert-secondary">No hay tareas aún.</div> 
  <!-- Mensaje de "error" si no hay tareas a mostrar -->
{% endif %}
{% endblock %}