<!-- ARCHIVO DE LOGIN DE USUARIOS -->

{% extends 'base.html' %}<!-- Comunicamos con base.html, inyectando la información que necesitemos 
en cada bloque, como título, main... -->

{% load form_extras %}
<!-- 
Cargando un conjunto de etiquetas o filtros personalizados definidos en un módulo de template 
tags llamado form_extras 
 -->

 <!-- Inyección del título -->
{% block title %}Entrar{% endblock %}

<!-- Inyección del contenido -->
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card shadow-sm">
      <div class="card-body p-4">
        <h1 class="h4 mb-3 text-center">Iniciar sesión</h1>
        <form method="post" novalidate>
          {% csrf_token %}
          <div class="mb-3">
            <label class="form-label">Usuario</label>
            {{ form.username|add_class:"form-control" }}
          </div>
          <div class="mb-3">
            <label class="form-label">Contraseña</label>
            {{ form.password|add_class:"form-control" }}
          </div>
          <button class="btn btn-primary w-100">Entrar</button>
        </form>
        <p class="text-center mt-3 mb-0">¿No tienes cuenta? <a href="{% url 'register' %}">Regístrate</a></p>
      </div>
    </div>
  </div>
</div>
{% endblock %}