<!-- ARCHIVO DE REGISTROS DE USUARIOS -->

{% extends 'base.html' %} <!-- Comunicamos con base.html, inyectando la información que necesitemos 
en cada bloque, como título, main... -->

<!-- Inyección del título -->
{% block title %}Crear cuenta{% endblock %}

<!-- Inyección del contenido -->
{% block content %}
<h1 class="h3 mb-3">Crear cuenta</h1>

<!-- Formulario HTML que enviará los datos por el método POST (más seguro que GET) -->
<form method="post" class="card card-body">{% csrf_token %}
    <!-- Muestra los errores generales del formulario (no ligados a un campo específico) -->
    {{ form.non_field_errors }} 
    <div class="mb-3">
        <label class="form-label">Usuario</label>
        {{ form.username }}
    </div>
    <div class="mb-3">
        <label class="form-label">Password</label>
        {{ form.password1 }}
    </div>
        <div class="mb-3">
        <label class="form-label">Repite password</label>
        {{ form.password2 }}
    </div>
    <button class="btn btn-primary" type="submit">Registrarme...</button>
</form>
<p class="mt-3">¿Ya tienes una cuenta? <a href="{% url 'login' %}">Inicia sesión</a></p>
{% endblock %}